
config.vm.define "deviceX" do |deviceX|
  deviceX.vm.box = "iotBox"
  deviceX.vm.network "private_network",
    ip: "10.1.0.1SUBADDR",
    netmask: "255.255.255.0",
    virtualbox__intnet: "private_net"
  deviceX.vm.hostname = "deviceX"
  deviceX.vm.provision :shell, path: "scripts/startup.sh" , env: {"IPADDRESS" => "10.1.0.1SUBADDR", "NAME" => "deviceX"}
  deviceX.vm.provider "virtualbox" do |vb|
    vb.name = "deviceX"
    vb.cpus = 1
    vb.memory = 1024
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end
end

