Vagrant.configure("2") do |config|
config.vm.define "bootNode" do |bootNode|
  bootNode.vm.box = "iotBox"
  bootNode.vm.network "private_network",
    ip: "10.1.0.2",
    netmask: "255.255.255.0",
    virtualbox__intnet: "private_net"
  bootNode.vm.hostname = "bootNode"
  bootNode.vm.provision :shell, path: "scripts/setupBootNode.sh",  env: {"IPADDRESS" => "10.1.0.2"}
  bootNode.vm.provider "virtualbox" do |vb|
    vb.name = "bootNode"
    vb.cpus = 1
    vb.memory = 1024
  end
end

  #Start


end
